☐ Add state change animation
☐ Check slide description and add some visual additionals to slides
  ✔ Assets optimisation @done (17-02-18 13:20)
  ✔ Image optimization @done (17-02-18 13:47)
  ✔ Css optimization @done (17-02-18 16:12)
  ✔ JS optimization @done (17-02-18 19:29)
  ✔ Rendering @done (17-02-18 23:19)
  ✔ Tools @done (17-02-18 23:47)
  ✔ Devs @done (17-02-18 23:59)
☐ Add connected user list
✔ Add introduction slide @done (17-02-18 15:20)
✔ Add finish slide @done (17-02-19 00:03)
✔ Load fonts from file, not cdn @done (17-02-18 15:12)
✔ Optimize images @done (17-02-18 23:50)
✔ Fix slides array @done (17-02-19 00:03)
✔ Bug: when change slide on other devices, target device bugs @done (17-02-19 00:35)
☐ Optimize for mobile